
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
*{
background-color: rgb(199, 179, 179);
margin: 0px;
padding: 0px;
}

.h1{
    font-size: 45px;
    text-align: center;
    margin: 27px 10px 10px 10px;
}
.h4{
    text-align: center;
    margin: 20px 10px 10px 10px ;
}
.img{
    width: 800px;
    height: 500px;
    
    background-color: rgba(255, 255, 255, 0.603);
    display: block;
    margin: 2px auto;
    border-radius: 20px;
}
.p{
    background-color: rgba(255, 255, 255, 0.603);
    text-align: center;

}
img{
    max-width: 400px;
    height: auto;
    display: block;
    margin: 2px auto;
    
    


}
h2{
    text-align: center;
    margin: 30px 10px 10px 10px;
}
ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    margin: 16px 0;
    font-weight: bold;
    
   
}
a{
    color: black ;
    text-decoration: none;
    text-decoration: underline;
}
.p1{
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}
.up{

    display: flex;
    justify-content: center;
    font-size: 20px;
}
.icon{
 margin: 2px 60px 2px 2px;

}

.icon2{
 margin: 2px 60px 2px 2px;

}

</style>
<body>
<div id="main" class="main">
    <div class="tribute-id">
    
    <div id="title"class="nav">
        <h1 class="h1">
            Desk Scientiam
        </h1>
        <h4  class="h4"> The Best Science Channel</h4>
    
  <div id="img-div"class="img">
        <img id="image" src="https://yt3.ggpht.com/ytc/AKedOLQPVePiNUc02ygnPpToHiFZ2iyFoXVFcuMIYd9B=s900-c-k-c0x00ffffff-no-rj" alt="Desk Scientiam img">
        <div id="img-caption">
        <p class="p">Welcome! Here you will find science topics which are informative at a glance. Basically, we will try to answer and explain scientific questions, topics and concepts. Subscribe for more knowledgeable content! You are always welcome to join, never stop learning!Thanks! </p>
    </div>
    </div>
    <div id="tirbute-info" class="down">
        <h2>Here are some of the old videos of Desk Scientiam</h2>
        <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=nQUM600I6_w&ab_channel=DeskScientiam">
 
  How Does A Towel Absorb Water?
</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=tUvL4gk9kyI&ab_channel=DeskScientiam">

                Why is there an Expiry Date?</a></li>
                <li><a href="https://www.youtube.com/watch?v=tUvL4gk9kyI&ab_channel=DeskScientiam">
                    Why is there an Expiry Date?</a></li>
                <li><a href="https://www.youtube.com/watch?v=mAR1vhujQfc&ab_channel=DeskScientiam">What's The Colour of a Mirror?</a></li>
                <li><a href="https://www.youtube.com/watch?v=66GiS3c4_cE&ab_channel=DeskScientiam">Facts About The Sun</a></li>
                <li><a href="https://www.youtube.com/watch?v=9H0dru_CVBw&ab_channel=DeskScientiam">Why is the Red Sea called so?</a></li>
                <li><a href="https://www.youtube.com/watch?v=OJLH6ng6MTc&ab_channel=DeskScientiam">What is a Gamma Ray Burst?</a></li>
                <li><a href="https://www.youtube.com/watch?v=k7iT8rk2B7M&ab_channel=DeskScientiam">How Do Bees Make Honey?</a></li>
                <li><a href="https://www.youtube.com/watch?v=WSfXAJChSCc&ab_channel=DeskScientiam">How Do Parrots Talk Like Humans?</a></li>
                <li><a href="https://www.youtube.com/watch?v=wgsBSU-DDN8&ab_channel=DeskScientiam">This lake can turn YOU into STONE...</a></li>
                <li><a href="https://www.youtube.com/watch?v=VP9wF7ZwmXI&ab_channel=DeskScientiam">Can Water Freeze and Boil at the same time?</a></li>
                <li><a href="https://www.youtube.com/watch?v=Yu7GzND7WG8&ab_channel=DeskScientiam">Why Do People Have Golden Hair?</a></li>
                <li><a href="https://www.youtube.com/watch?v=nbgMd1Ex_Tk&ab_channel=DeskScientiam">
                    How Do Lizards Regrow Their Tail?</a></li>
                <li><a href="https://www.youtube.com/watch?v=QqvONMvzF0I&ab_channel=DeskScientiam">How Do Eels Make Electricity?</a></li>
                <li><a href="https://www.youtube.com/watch?v=dIIFYMzYKqU&ab_channel=DeskScientiam">Why are Bubbles Spherical in Shape?</a></li>
        </ul>
        <p class="p1">We will try our best, and keep on uploading more knowledgeable content!</a><br>
            Never Stop Learning!<br>
            <a id="tribute-info"href="https://www.youtube.com/c/DeskScientiam">Subscribe For More Knowledgeable Contenta></p>
    </div>
    <div class="up">
<p class="icon"><a href="https://www.youtube.com/c/DeskScientiam/channels"  target="_blank" id="tribute-link"><i class="fab fa-youtube"></i>Subscribe</a></p>
<p class="icon2"><a data-testid="linkElement" href="mailto:scienceisgr@gmail.com" target="_self" class="_1fbEI" aria-disabled="false"><i class="fas fa-envelope fa-sm"></i>Email </a>
   
    </div>
</div>
</div>
</div>
</body>
</html>
